/*
 * Copyright 2017 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
apply plugin: 'c'
model {

    platforms {

        x86_32 {
            architecture "x86"
        }
        x86_64 {
            architecture "x86_64"
        }
        linux_aarch64 {
            operatingSystem "linux"
            architecture "arm64"
        }
        osx_aarch64 {
            operatingSystem "osx"
            architecture "aarch64"
        }
    }

    components {
        main(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src/main"
                        include "**/*.c"
                    }
                }
            }
        }
    }
}
